# sapl-server

./: .gitignore  .project  README.md  pom.xml
sapl-server-ce/: README SETUP WIZARD.md  README.md  kubernetes.yaml  pom.xml
sapl-server-ce/Kubernetes/: Kubernetes-Deployment-h2.yaml  Kubernetes-Deployment-mariadb.yaml  Kubernetes-Deployment.yaml  clusterissuer.yml  sapl-server-ce-ingress-sample.yml  sapl-server-ce-pv.yaml
sapl-server-ce/config/: application.yml
sapl-server-ce/frontend/styles/: shared-styles.js
sapl-server-ce/src/main/java/io/sapl/server/: SaplServerCeApplication.java
sapl-server-ce/src/main/java/io/sapl/server/ce/: PdpServerApplication.java  SaplServerCeApplication.java
sapl-server-ce/src/main/java/io/sapl/server/ce/condition/: SetupFinishedCondition.java  SetupNotFinishedCondition.java
sapl-server-ce/src/main/java/io/sapl/server/ce/config/: ApplicationYamlHandler.java  DataSourceConfiguration.java  EditorConfiguration.java  SaplExtensionsConfig.java  TestController.java
sapl-server-ce/src/main/java/io/sapl/server/ce/model/clients/: AuthType.java  ClientCredentials.java  ClientCredentialsRepository.java  ClientCredentialsService.java  ClientDetailsService.java
sapl-server-ce/src/main/java/io/sapl/server/ce/model/oauth2/: OAuth2Provider.java
sapl-server-ce/src/main/java/io/sapl/server/ce/model/pdpconfiguration/: CombiningAlgorithmService.java  DuplicatedVariableNameException.java  InvalidJsonException.java  InvalidVariableNameException.java  SelectedCombiningAlgorithm.java  SelectedCombiningAlgorithmRepository.java  Variable.java  VariablesRepository.java  VariablesService.java
sapl-server-ce/src/main/java/io/sapl/server/ce/model/sapldocument/: PublishedDocumentNameCollisionException.java  PublishedSaplDocument.java  PublishedSaplDocumentRepository.java  SaplDocument.java  SaplDocumentService.java  SaplDocumentVersion.java  SaplDocumentsRepository.java  SaplDocumentsVersionRepository.java
sapl-server-ce/src/main/java/io/sapl/server/ce/model/setup/: AdminUserConfig.java  AdminUserPasswordStrength.java  ApiAuthenticationConfig.java  ApplicationConfigService.java  ApplicationYml.java  DBMSConfig.java  EndpointConfig.java  SupportedCiphers.java  SupportedDatasourceTypes.java
sapl-server-ce/src/main/java/io/sapl/server/ce/pdp/: CEVariablesAndCombinatorSource.java  PDPConfigurationPublisher.java
sapl-server-ce/src/main/java/io/sapl/server/ce/persistence/: PublishedSaplDocumentRepository.java  SelectedCombiningAlgorithmRepository.java
sapl-server-ce/src/main/java/io/sapl/server/ce/security/: AccessControlSecurityConfiguration.java  AuthenticatedUser.java  AuthenticationCacheConfig.java  ClientDetailsService.java  CustomAuthenticationProvider.java  CustomRequestCache.java  HttpSecurityConfiguration.java  HttpSecurityConfigurationSetupNotFinished.java  KeycloakLogoutHandler.java  PasswordConfiguration.java  RSocketSecurityConfig.java  RSocketSecurityConfigSetupNotFinished.java  RateLimiterCacheManagerConfig.java  SecurityConfiguration.java
sapl-server-ce/src/main/java/io/sapl/server/ce/security/OAuth2/: OAuth2UserDetailsAdapter.java
sapl-server-ce/src/main/java/io/sapl/server/ce/security/apikey/: ApiHeaderAuthFilterService.java  ApiKeaderHeaderAuthFilterService.java  ApiKeyAuthenticationConverterService.java  ApiKeyAuthenticationException.java  ApiKeyAuthenticationToken.java  ApiKeyFinderService.java  ApiKeyHeaderAuthFilterService.java  ApiKeyPayloadExchangeAuthenticationConverterService.java  ApiKeyReactiveAuthenticationManager.java  ApiKeyService.java
sapl-server-ce/src/main/java/io/sapl/server/ce/security/oauth2/: OAuth2UserDetailsAdapter.java
sapl-server-ce/src/main/java/io/sapl/server/ce/service/: ClientCredentialsService.java
sapl-server-ce/src/main/java/io/sapl/server/ce/service/pdpconfiguration/: DuplicatedVariableNameException.java  InvalidVariableNameException.java  VariablesService.java
sapl-server-ce/src/main/java/io/sapl/server/ce/service/sapldocument/: PublishedDocumentNameCollisionException.java  SaplDocumentService.java
sapl-server-ce/src/main/java/io/sapl/server/ce/setup/: AdminUserConfig.java  AdminUserPasswordStrength.java  ApplicationYamlHandler.java  ApplicationYml.java  ApplicationYmlHandler.java  DBMSConfig.java  SupportedDatasourceTypes.java
sapl-server-ce/src/main/java/io/sapl/server/ce/setup/condition/: SetupFinishedCondition.java  SetupNotFinishedCondition.java
sapl-server-ce/src/main/java/io/sapl/server/ce/ui/components/appnav/: AppNav.java  AppNavItem.java
sapl-server-ce/src/main/java/io/sapl/server/ce/ui/utils/: ConfirmUtils.java  ErrorComponentUtils.java  ErrorNotificationUtils.java
sapl-server-ce/src/main/java/io/sapl/server/ce/ui/views/: MainLayout.java  SetupLayout.java
sapl-server-ce/src/main/java/io/sapl/server/ce/ui/views/clientcredentials/: ClientCredentialsView.java
sapl-server-ce/src/main/java/io/sapl/server/ce/ui/views/digitalpolicies/: DigitalPoliciesView.java  (+2 more)
sapl-server-ce/src/main/java/io/sapl/server/ce/utils/: StreamUtils.java
sapl-server-ce/src/main/java/io/sapl/server/ce/views/: MainView.java
sapl-server-ce/src/main/java/io/sapl/server/ce/views/client/: ListClientCredentials.java
sapl-server-ce/src/main/java/io/sapl/server/ce/views/pdpconfiguration/: EditVariableView.java
sapl-server-ce/src/main/java/io/sapl/server/ce/views/publishedpolicies/: PublishedPoliciesView.java
sapl-server-ce/src/main/java/io/sapl/server/ce/views/sapldocument/: EditSaplDocumentView.java  SaplDocumentsView.java
sapl-server-ce/src/main/resources/: application-demo.yml  application-docker.yml  application.yml  banner.txt
sapl-server-ce/src/test/java/io/sapl/server/ce/: SAPLServerCEDemoTests.java  SaplServerLTApplicationTests.java
sapl-server-ce/src/test/java/io/sapl/server/ce/service/: ClientCredentialsServiceTests.java
sapl-server-ce/src/test/java/io/sapl/server/ce/service/pdpconfiguration/: CombiningAlgorithmServiceTests.java  VariablesServiceTests.java
sapl-server-ce/src/test/java/io/sapl/server/ce/service/sapldocument/: SaplDocumentServiceTests.java
sapl-vaadin-theme/: pom.xml
(+65 files in other folders)
